{
  "name": "PortfolioWebsite",
  "version": "1.0.0",
  "description": "Website for portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git push && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derek-hon/Website.git"
  },
  "keywords": [],
  "author": "Derek Hon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derek-hon/Website/issues"
  },
  "homepage": "https://derek-hon.github.io/Website/",
  "dependencies": {
    "npm": "^7.21.0"
  }
}
